{
  "name": "vrbot-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "@supabase/ssr": "^0.5.2",
    "antd": "^5.20.0",
    "@ant-design/icons": "^5.5.0",
    "hls.js": "^1.5.15",
    "next-auth": "^4.24.7",
    "stripe": "^16.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
